{
    "sampling" : "svm",
    "selection" : "lasso",
    "classification": "xgb",
    "explanation": {
        "lime" : true,
        "lime_plot": false,
        "shap": true,
        "shap_bar_plot": true,
        "shap_cluster": true,
        "shap_scatter": true
    }
}